apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-cloudant-service
  labels:
    app: liberty-starter
    tier: database
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.global.cloudantPort }}
    targetPort: {{ .Values.global.cloudantPort }}
    protocol: TCP
    name: {{ .Release.Name }}-cloudant-service
  selector:
    app: liberty-starter
    tier: database
