apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes for an embedded Cloudant instance for a  simple WAS Liberty app
name: embedded-cloudant
version: 0.1.0
maintainers:
  - name: John Zaccone
    email: john.zaccone@gmail.com
