# Default values for liberty-starter-icp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cloudantPort: 80
cloudantService: cloudant-service
cloudantDbName: mydb

secretsConfig: cloudant-secrets



